align = most
maxColumn = 120
docstrings = ScalaDoc
style = IntelliJ
newlines.alwaysBeforeTopLevelStatements = true
assumeStandardLibraryStripMargin = true
rewrite.rules = [SortImports, RedundantParens, SortModifiers]
